[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\examples\peripherals\uart\uart-cleint\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/build/bootloader/bootloader.bin"
Bootloader binary size 0x5470 bytes. 0x2b90 bytes (34%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/main/uart.c: In function 'uart_reader_task':
C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/main/uart.c:43:14: warning: unused variable 'ptr' [-Wunused-variable]
   43 |     uint8_t *ptr = NULL;
      |              ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable uart-cleint.elf
FAILED: uart-cleint.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/build/uart-cleint.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.newlib.ld -T esp32s3.rom.version.ld -T memory.ld -T sections.ld @CMakeFiles\uart-cleint.elf.rsp -o uart-cleint.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(tlv_parser.c.obj):C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/main/tlv_parser.c:5: multiple definition of `MAGIC_WORD'; esp-idf/main/libmain.a(uart.c.obj):C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/main/uart.c:15: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
