ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 14:59:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b828h ( 47144) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001b850 vaddr=3fc92d00 size=028e0h ( 10464) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001e138 vaddr=40374000 size=01ee0h (  7904) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1df98h (122776) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003dfc0 vaddr=40375ee0 size=0cd2ch ( 52524) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     uart-cleint[0m
[0;32mI (198) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (204) cpu_start: Compile time:     Aug 17 2025 14:58:11[0m
[0;32mI (210) cpu_start: ELF file SHA256:  d73dceecb...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (225) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (230) cpu_start: Chip rev:         v0.2[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FC95EB0 len 00053860 (334 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) main_task: Returned from app_main()[0m
[0;32mI (313) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 6, length 104
81----Found packet at pos

[0;32mI (333) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (343) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (343) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (353) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (363) UART_READER: Parser got frame len=96[0m
[0;32mI (373) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (373) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (383) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (403) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (823) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (843) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (843) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (853) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (873) UART_READER: Parser got frame len=96[0m
[0;32mI (873) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (883) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (903) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (913) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1323) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (1343) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (1343) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1353) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1373) UART_READER: Parser got frame len=96[0m
[0;32mI (1373) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1383) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1403) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1413) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1823) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (1843) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (1843) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1853) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1873) UART_READER: Parser got frame len=96[0m
[0;32mI (1873) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1883) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1903) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (1913) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2323) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (2343) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (2343) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2353) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2373) UART_READER: Parser got frame len=96[0m
[0;32mI (2373) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2383) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2403) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2413) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2823) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (2843) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (2843) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2853) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2873) UART_READER: Parser got frame len=96[0m
[0;32mI (2873) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2883) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2903) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (2913) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3323) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (3343) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (3343) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3353) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3373) UART_READER: Parser got frame len=96[0m
[0;32mI (3373) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3383) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3403) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3413) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3823) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (3843) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (3843) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3853) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3873) UART_READER: Parser got frame len=96[0m
[0;32mI (3873) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3883) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3903) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (3913) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4323) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (4343) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (4343) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4353) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4373) UART_READER: Parser got frame len=96[0m
[0;32mI (4373) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4383) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4403) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4413) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4823) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (4843) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (4843) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4853) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4873) UART_READER: Parser got frame len=96[0m
[0;32mI (4873) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4883) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4903) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (4913) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5323) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (5343) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (5343) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5353) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5373) UART_READER: Parser got frame len=96[0m
[0;32mI (5373) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5383) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5403) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5413) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5823) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (5843) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (5843) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5853) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5873) UART_READER: Parser got frame len=96[0m
[0;32mI (5873) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5883) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5903) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (5913) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6323) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (6343) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (6343) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6353) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6373) UART_READER: Parser got frame len=96[0m
[0;32mI (6373) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6383) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6403) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6413) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6823) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (6843) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (6843) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6853) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6873) UART_READER: Parser got frame len=96[0m
[0;32mI (6873) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6883) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6903) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (6913) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7323) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (7343) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (7343) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7353) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7363) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7373) UART_READER: Parser got frame len=96[0m
[0;32mI (7373) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7383) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7393) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7403) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7413) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7823) UART_TX_TEST: Test burst sent: 267 bytes[0m
Read 267 bytes from UART
Found packet at pos 7, length 104
81----Found packet at pos

[0;32mI (7843) UART_READER: Parser got frame len=64[0m
Found packet at pos 20, length 136
81----Found packet at pos

[0;32mI (7843) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7853) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7863) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7873) UART_READER: Parser got frame len=96[0m
[0;32mI (7873) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7883) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7893) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7903) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
[0;32mI (7913) FRAME: be bf c0 c1 be bf c0 c1 be bf c0 c1 be bf c0 c1 [0m
