[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\examples\peripherals\uart\uart-cleint\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/build/bootloader/bootloader.bin"
Bootloader binary size 0x5470 bytes. 0x2b90 bytes (34%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/main/uart.c: In function 'uart_reader_task':
C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/main/uart.c:43:14: warning: unused variable 'ptr' [-Wunused-variable]
   43 |     uint8_t *ptr = NULL;
      |              ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable uart-cleint.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/build/uart-cleint.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\examples\peripherals\uart\uart-cleint\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/build/uart-cleint.bin"
uart-cleint.bin binary size 0x37510 bytes. Smallest app partition is 0x100000 bytes. 0xc8af0 bytes (78%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 uart-cleint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:26:d8:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21616 bytes to 13316...
Writing at 0x00000000... (100 %)
Wrote 21616 bytes (13316 compressed) at 0x00000000 in 0.9 seconds (effective 192.2 kbit/s)...
Hash of data verified.
Compressed 226576 bytes to 118637...
Writing at 0x00010000... (12 %)
Writing at 0x0001d39b... (25 %)
Writing at 0x000236f3... (37 %)
Writing at 0x0002a198... (50 %)
Writing at 0x0003039f... (62 %)
Writing at 0x00039435... (75 %)
Writing at 0x0003f2af... (87 %)
Writing at 0x000458c5... (100 %)
Wrote 226576 bytes (118637 compressed) at 0x00010000 in 3.0 seconds (effective 612.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 246.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
C:/Espressif/frameworks/esp-idf-v5.2.3/examples/peripherals/uart/uart-cleint/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
